local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2019.03.21 21:39",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.2812260617502,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  [2]={ 25, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="frontpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=29,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=30,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=31,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=32,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=33,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=34,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=35,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=35,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["NumResult"]={
  { 31 },
 },
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 15, 22, 74, 28, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 7, 5, 4, 0, 0, 5, 0, 0, 0, 0, 8, 0, 0, 0, 0, 25 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 50 },
 },
 ["subpage"]={
  { 50 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 49 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=36,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=2,
   ["reference"]="content",
   ["section"]=1,
   ["used"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="content",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=36,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=4,
   ["section"]=2,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Abstract",
  },
 },
 {
  ["metadata"]=36,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=5,
   ["section"]=3,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Acknowledgement",
  },
 },
 {
  ["metadata"]=36,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=6,
   ["section"]=4,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Notation",
  },
 },
 {
  ["metadata"]=39,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=7,
   ["section"]=5,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=7,
   ["section"]=6,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Motivation of Compressed Channel Sensing",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=7,
   ["section"]=7,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The Dantzig Selector",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=10,
   ["section"]=8,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Orthogonal Matching Pursuit",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=13,
   ["section"]=9,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Further Development",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=14,
   ["section"]=10,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Our Contribution",
  },
 },
 {
  ["metadata"]=39,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=15,
   ["section"]=11,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Problem Setting",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=15,
   ["section"]=12,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Channel Model",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=16,
   ["section"]=13,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="System Model",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=17,
   ["section"]=14,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Vectorization",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=17,
   ["section"]=15,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Working in the Angular Space",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=18,
   ["section"]=16,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Proposed Method",
  },
 },
 {
  ["metadata"]=39,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=20,
   ["section"]=17,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Theorems and Proofs",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=20,
   ["section"]=18,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Almost-Sparsity of Angular Channel Response",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=20,
   ["section"]=19,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Norm of Array Response",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=23,
   ["section"]=20,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Norm of Angular Channel Response",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=24,
   ["section"]=21,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Confirming Restricted Isometry of Beamformer",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=24,
   ["section"]=22,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Design of Digital Beamformer Entries",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=60,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=25,
   ["section"]=23,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Design of Analog Beamformer Entries",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=25,
   ["section"]=24,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Suffice It to Ignore DFT Matrix",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=62,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=26,
   ["section"]=25,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Expectation of Products of Matrix Entry",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=29,
   ["section"]=26,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The First Moment",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=64,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=30,
   ["section"]=27,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Second Moment",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=32,
   ["section"]=28,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Higher Moments",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=66,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=35,
   ["section"]=29,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Using Chernoff Bound",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=67,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=38,
   ["section"]=30,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Expected Error Analysis for Dantzig Selector",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=68,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=38,
   ["section"]=31,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Generalizing Technical Lemmata for Complex Case",
  },
 },
 {
  ["metadata"]=50,
  ["numberdata"]=69,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=40,
   ["section"]=32,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Main Result",
  },
 },
 {
  ["metadata"]=39,
  ["numberdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=43,
   ["section"]=33,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Simulation",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=71,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=43,
   ["section"]=34,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Representation by Real Matrices",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=72,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["realpage"]=45,
   ["section"]=35,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second Order Cone Programming",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["realpage"]=47,
   ["section"]=36,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Simulation",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=74,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["realpage"]=47,
   ["section"]=37,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Discussion",
  },
 },
 {
  ["metadata"]=39,
  ["numberdata"]=75,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=38,
   ["realpage"]=48,
   ["section"]=38,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Conclusion",
  },
 },
 {
  ["metadata"]=36,
  ["numberdata"]=76,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["realpage"]=49,
   ["section"]=39,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="References",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=77,
  ["prefixdata"]=78,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 1 },
 { 3, 29 },
 { 49, 40 },
 { 50, 41 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0 },
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 1, 3 },
  { 0, 1, 4 },
  { 0, 1, 5 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 2 },
  { 0, 2, 2, 1 },
  { 0, 2, 3 },
  { 0, 2, 4 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 1, 1 },
  { 0, 3, 1, 2 },
  { 0, 3, 2 },
  { 0, 3, 2, 1 },
  { 0, 3, 2, 2 },
  { 0, 3, 2, 3 },
  { 0, 3, 2, 4 },
  { 0, 3, 2, 5 },
  { 0, 3, 2, 6 },
  { 0, 3, 2, 7 },
  { 0, 3, 2, 8 },
  { 0, 3, 3 },
  { 0, 3, 3, 1 },
  { 0, 3, 3, 2 },
  { 0, 4 },
  { 0, 4, 1 },
  { 0, 4, 2 },
  { 0, 4, 3 },
  { 0, 4, 4 },
  { 0, 5 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=31,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=33,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=35,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=35,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata