local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2018.04.04 00:51",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.87077439011576,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  [2]={ 25, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["NumResult"]={
  { 30 },
 },
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 16, 30, 69, 30, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 1, 5, 4, 0, 0, 5, 0, 0, 3, 0, 0, 8, 0, 0, 0, 0, 25 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 48 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 47 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=2,
   ["reference"]="content",
   ["section"]=1,
   ["used"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="content",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=4,
   ["section"]=2,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Abstract",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=5,
   ["section"]=3,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Acknowledgement",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=6,
   ["section"]=4,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Notation",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=7,
   ["section"]=5,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=7,
   ["section"]=6,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Background",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=8,
   ["section"]=7,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The Dantzig Selector",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=10,
   ["section"]=8,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Sufficient Conditions of RIP",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=11,
   ["section"]=9,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Compressed Channel Sensing",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=11,
   ["section"]=10,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Orthogonal Matching Pursuit",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=12,
   ["section"]=11,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="OMP used in Channel Sensing",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=14,
   ["section"]=12,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Further Development on Compressive Channel Sensing",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=15,
   ["section"]=13,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Contribution",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=17,
   ["section"]=14,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Problem Setting",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=17,
   ["section"]=15,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Channel Model",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=18,
   ["section"]=16,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="System Model",
  },
 },
 {
  ["metadata"]=31,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=19,
   ["section"]=17,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Vectorization",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=20,
   ["section"]=18,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Expression for the Angular Space",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=21,
   ["section"]=19,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Proposed Method",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=23,
   ["section"]=20,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Theorems and Proofs",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=23,
   ["section"]=21,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Almost-Sparsity of Angular Channel",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=26,
   ["section"]=22,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Concentration Inequality of \\m {\\M {F}_B, \\M {W}_B}",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=31,
   ["section"]=23,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Concentration Inequality of Precoders and Combiners",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=33,
   ["section"]=24,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="RIP of Precoders and Combiners",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=33,
   ["section"]=25,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Mean Square Error Analysis for Complex DS",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=36,
   ["section"]=26,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The Main Bound",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=39,
   ["section"]=27,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Simulation",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=39,
   ["section"]=28,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Representation by Real Matrices",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=42,
   ["section"]=29,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second Order Cone Programming",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=44,
   ["section"]=30,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Simulation",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=44,
   ["section"]=31,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Discussion",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=45,
   ["section"]=32,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Conclusion",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=64,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=46,
   ["section"]=33,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="References",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 1 },
 { 3, 27 },
 { 47, 34 },
 { 48, 35 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 2, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=40,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=42,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=44,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=46,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=48,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=50,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=52,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 4, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=54,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 4, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=56,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 4, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=58,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 4, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=60,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=62,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=62,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata