\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dantzig Selector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compressed Channel Sensing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Proofs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
