\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\ocgxii@newkey{ocgx2.ocg.OCView}{64 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{65 0 R}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dantzig Selector}{2}{subsection.3.2}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\pbs@newkey{pbs@last@page}{3}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compressed Channel Sensing}{4}{subsection.3.3}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\pbs@newkey{pbs@last@page}{5}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contribution}{6}{subsection.3.4}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\pbs@newkey{pbs@last@page}{7}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Setting}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel Model}{8}{subsection.4.2}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Algorithm}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Proofs}{9}{section.5}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\pbs@newkey{pbs@last@page}{10}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\pbs@newkey{pbs@last@page}{11}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}{section.7}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\pbs@newkey{pbs@last@page}{14}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc0 65 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc1 64 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\pbs@newkey{pbs@last@page}{15}
\ocgxii@lnkcol@stack@on@page{15}{{magenta}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc2 65 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc3 64 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
