\contentsline {section}{\numberline {0}Front Material}{1}{section.0}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Setting}{1}{section.2}
\contentsline {section}{\numberline {3}Theorems and Proofs}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Almost-Sparsity of Beamspace Channel Matrix}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design of RIP Precoders and Combiners}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}DS for Complex Vectors}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Main Bound}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Simulation}{8}{section.4}
\contentsline {section}{\numberline {5}Back matter}{8}{section.5}
