[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[84] biber:322> INFO - === Mon Jan  4, 2021, 18:59:12
[99] Biber.pm:415> INFO - Reading 'main.bcf'
[171] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[186] Biber.pm:4256> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source 'references.bib'
[186] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[198] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[200] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[474] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:755> INFO - Output to main.bbl
