[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[75] biber:322> INFO - === Sun Jan  3, 2021, 15:34:08
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[167] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[181] Biber.pm:4256> INFO - Processing section 0
[181] Utils.pm:75> INFO - Globbing data source 'references.bib'
[181] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[192] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[194] bibtex.pm:1653> INFO - LaTeX decoding ...
[232] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[419] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[450] bbl.pm:755> INFO - Output to main.bbl
