\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A conceptual illustration of compressive sensing. (Retrieved from \href {commons.wikimedia.org/wiki/File:Orthogonal_Matching_Pursuit.gif} {Wikimedia Commons}) }}{2}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the hybrid beamforming system we consider, based on Akdeniz et.\ al.\ \cite {ALS14}.}}{10}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Assorted methods, \( N_B = 12, N_H = 12 \), error norm.}}{35}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Assorted methods, \( N_B = 18, N_H = 18 \), error norm.}}{36}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Assorted methods, \( N_B = 24, N_H = 24 \), error norm.}}{37}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Assorted methods, \( N_B = 10, N_H = 12 \), error norm.}}{38}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Assorted methods, \( N_B = 15, N_H = 18 \), error norm.}}{39}{figure.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Assorted methods, \( N_B = 20, N_H = 24 \), error norm.}}{40}{figure.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Assorted methods, \( N_B = 8, N_H = 12 \), error norm.}}{41}{figure.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Assorted methods, \( N_B = 12, N_H = 18 \), error norm.}}{42}{figure.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Assorted methods, \( N_B = 16, N_H = 24 \), error norm.}}{43}{figure.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Assorted methods, \( N_B = 15, N_H = 18 \), time.}}{44}{figure.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces DS, \( N_B = 10, N_H = 12 \), error.}}{45}{figure.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces DS, \( N_B = 15, N_H = 18 \), error.}}{46}{figure.4.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
