[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[109] biber:322> INFO - === Sat Feb 13, 2021, 03:36:43
[124] Biber.pm:415> INFO - Reading 'main.bcf'
[202] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[219] Biber.pm:4256> INFO - Processing section 0
[219] Utils.pm:75> INFO - Globbing data source 'references.bib'
[219] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[234] bibtex.pm:1653> INFO - LaTeX decoding ...
[276] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[466] Utils.pm:293> WARN - I didn't find a database entry for 'LGC16' (section 0)
[466] Utils.pm:293> WARN - I didn't find a database entry for 'MaK17' (section 0)
[466] Utils.pm:293> WARN - I didn't find a database entry for 'GYG18' (section 0)
[466] Utils.pm:293> WARN - I didn't find a database entry for 'PAU19' (section 0)
[466] Utils.pm:293> WARN - I didn't find a database entry for 'DiB16' (section 0)
[466] Utils.pm:293> WARN - I didn't find a database entry for '.' (section 0)
[466] Utils.pm:293> WARN - I didn't find a database entry for 't' (section 0)
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[495] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[525] bbl.pm:755> INFO - Output to main.bbl
[526] Biber.pm:128> INFO - WARNINGS: 7
