[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[77] biber:322> INFO - === Fri Feb 12, 2021, 02:53:51
[90] Biber.pm:415> INFO - Reading 'main.bcf'
[162] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[175] Biber.pm:4256> INFO - Processing section 0
[176] Utils.pm:75> INFO - Globbing data source 'references.bib'
[176] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[190] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[192] bibtex.pm:1653> INFO - LaTeX decoding ...
[227] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[383] Utils.pm:293> WARN - I didn't find a database entry for 'LGC16' (section 0)
[383] Utils.pm:293> WARN - I didn't find a database entry for 'MaK17' (section 0)
[383] Utils.pm:293> WARN - I didn't find a database entry for 'GYG18' (section 0)
[383] Utils.pm:293> WARN - I didn't find a database entry for 'PAU19' (section 0)
[383] Utils.pm:293> WARN - I didn't find a database entry for 'DiB16' (section 0)
[383] Utils.pm:293> WARN - I didn't find a database entry for '.' (section 0)
[383] Utils.pm:293> WARN - I didn't find a database entry for 't' (section 0)
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[408] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[440] bbl.pm:755> INFO - Output to main.bbl
[440] Biber.pm:128> INFO - WARNINGS: 7
