\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A conceptual illustration of compressive sensing. (Retrieved from \href {commons.wikimedia.org/wiki/File:Orthogonal_Matching_Pursuit.gif} {Wikimedia Commons}) }}{2}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the hybrid beamforming system we consider, based on Akdeniz et.\ al.\ \cite {ALS14}.}}{10}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \( N_{B,t} = 3, N_{B,r} = 3, N_H = 6 \), with \( 2 \) stages, error.}}{36}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \( N_{B,t} = 2, N_{B,r} = 3, N_H = 6 \), with \( 2 \) stages, error.}}{36}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \( N_{B,t} = 3, N_{B,r} = 2, N_H = 6 \), with \( 2 \) stages, error.}}{37}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \( N_{B,t} = 3, N_{B,r} = 3, N_H = 6 \), with \( 4 \) stages, error.}}{37}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces \( N_{B,t} = 2, N_{B,r} = 3, N_H = 6 \), with \( 4 \) stages, error.}}{38}{figure.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces \( N_{B,t} = 3, N_{B,r} = 2, N_H = 6 \), with \( 4 \) stages, error.}}{38}{figure.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces \( N_{B,t} = 6, N_{B,r} = 6, N_H = 12 \), with \( 2 \) stages, error.}}{39}{figure.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces \( N_{B,t} = 4, N_{B,r} = 6, N_H = 12 \), with \( 2 \) stages, error.}}{39}{figure.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces \( N_{B,t} = 6, N_{B,r} = 4, N_H = 12 \), with \( 2 \) stages, error.}}{40}{figure.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces \( N_{B,t} = 6, N_{B,r} = 6, N_H = 12 \), with \( 4 \) stages, error.}}{40}{figure.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces \( N_{B,t} = 4, N_{B,r} = 6, N_H = 12 \), with \( 4 \) stages, error.}}{41}{figure.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces \( N_{B,t} = 6, N_{B,r} = 4, N_H = 12 \), with \( 4 \) stages, error.}}{41}{figure.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces \( N_{B,t} = 12, N_{B,r} = 12, N_H = 18 \), with \( 2 \) stages, error.}}{42}{figure.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces \( N_{B,t} = 8, N_{B,r} = 12, N_H = 18 \), with \( 2 \) stages, error.}}{42}{figure.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces \( N_{B,t} = 12, N_{B,r} = 8, N_H = 18 \), with \( 2 \) stages, error.}}{43}{figure.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces \( N_{B,t} = 12, N_{B,r} = 12, N_H = 18 \), with \( 4 \) stages, error.}}{43}{figure.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces \( N_{B,t} = 8, N_{B,r} = 12, N_H = 18 \), with \( 4 \) stages, error.}}{44}{figure.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces \( N_{B,t} = 12, N_{B,r} = 8, N_H = 18 \), with \( 4 \) stages, error.}}{44}{figure.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces \( N_{B,t} = 3, N_{B,r} = 3, N_H = 6 \), with \( 4 \) stages, time.}}{45}{figure.4.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces \( N_{B,t} = 6, N_{B,r} = 6, N_H = 12 \), with \( 4 \) stages, time.}}{45}{figure.4.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces \( N_{B,t} = 9, N_{B,r} = 9, N_H = 18 \), with \( 4 \) stages, time.}}{46}{figure.4.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces A scatter plot of position versus magnitude for a case in which DS failed.}}{48}{figure.4.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces A scatter plot of position versus magnitude for a case in which DS succeeded.}}{48}{figure.4.23}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
