local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2019.03.21 21:39",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.10612409934402,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:11"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:12"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:13"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:14"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:15"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:16"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:17"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:18"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:19"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:20"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:21"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:22"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:23"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:24"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:25"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:26"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:27"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:28"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:29"]={
  { 8, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:30"]={
  { 0, 0 },
 },
 ["itemgroup:itemize:31"]={
  { 0, 0 },
 },
 ["itemgroup:itemize:32"]={
  { 8, 0 },
 },
 ["itemgroup:itemize:33"]={
  { 0, 0 },
 },
 ["itemgroup:itemize:34"]={
  { 0, 0 },
 },
 ["itemgroup:itemize:35"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:36"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:37"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:38"]={
  { 0, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 4, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["NumResult"]={
  { 0 },
 },
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 6, 5, 3, 3, 6, 4, 3, 3, 4, 5, 4, 3, 3, 4, 3, 3, 1, 1, 3, 2, 1, 2, 4, 4, 2, 2, 3, 3, 8, 0, 0, 8, 0, 0, 5, 3, 4, 5 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 39 },
 },
 ["subpage"]={
  { 39 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 39 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata