This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: cont-au.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
You've used 26 entries,
            2185 wiz_defined-function locations,
            673 strings with 8228 characters,
and the built_in function-call counts, 14588 in all, are:
= -- 649
> -- 541
< -- 13
+ -- 312
- -- 230
* -- 1874
:= -- 1947
add.period$ -- 80
call.type$ -- 26
change.case$ -- 183
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 782
empty$ -- 914
format.name$ -- 622
if$ -- 1836
int.to.chr$ -- 3
int.to.str$ -- 52
missing$ -- 26
newline$ -- 345
num.names$ -- 130
pop$ -- 1160
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 237
swap$ -- 196
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 77
width$ -- 29
write$ -- 1446
