\setuppublicationlist[samplesize={HGPR{\etalchar{+}}16},totalnumber=26]

\startpublication[k=Ach01,t=article,
a={{Achlioptas}},y=2001,
n=1,s=Ach01]
\artauthor[]{Dimitris}[D.]{}{Achlioptas}
\pubyear{2001}
\arttitle{Database-friendly random projections}
\journal{Proceedings of the Twentieth ACM SIGMOD-SIGACT-SIGART Symposium on
  Principles of Database Systems}
\pages{274--281}
\stoppublication

\startpublication[k=ALS14,t=article,
a={{Akdeniz},{}},y=2014,
n=2,s=ALS{\etalchar{+}}14]
\artauthor[]{Mustafa~Riza}[M.~R.]{}{Akdeniz}
\artauthor[]{Yuanpeng}[Y.]{}{Liu}
\artauthor[]{Mathew~K}[M.~K.]{}{Samimi}
\artauthor[]{Shu}[S.]{}{Sun}
\artauthor[]{Sundeep}[S.]{}{Rangan}
\artauthor[]{Theodore~S}[T.~S.]{}{Rappaport}
\artauthor[]{Elza}[E.]{}{Erkip}
\pubyear{2014}
\arttitle{Millimeter wave channel modeling and cellular capacity evaluation}
\journal{IEEE journal on selected areas in communications}
\volume{32}
\issue{6}
\pages{1164--1179}
\stoppublication

\startpublication[k=AEL14,t=article,
a={{Alkhateeb},{}},y=2014,
n=3,s=AEALH14]
\artauthor[]{Ahmed}[A.]{}{Alkhateeb}
\artauthor[]{Omar}[O.]{}{El~Ayach}
\artauthor[]{Geert}[G.]{}{Leus}
\artauthor[]{Robert~W}[R.~W.]{}{Heath}
\pubyear{2014}
\arttitle{Channel estimation and hybrid precoding for millimeter wave cellular
  systems}
\journal{IEEE Journal of Selected Topics in Signal Processing}
\volume{8}
\issue{5}
\pages{831--846}
\stoppublication

\startpublication[k=ALH15,t=article,
a={{Alkhateeb},{}},y=2015,
n=4,s=ALH15]
\artauthor[]{Ahmed}[A.]{}{Alkhateeb}
\artauthor[]{Geert}[G.]{}{Leus}
\artauthor[]{Robert~W}[R.~W.]{}{Heath}
\pubyear{2015}
\arttitle{Compressed sensing based multi-user millimeter wave systems: How many
  measurements are needed?}
\journal{2015 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}
\pages{2909--2913}
\stoppublication

\startpublication[k=BHR08,t=article,
a={{Bajwa},{}},y=2008,
n=6,s=BHRN08]
\artauthor[]{Waheed~U}[W.~U.]{}{Bajwa}
\artauthor[]{Jarvis}[J.]{}{Haupt}
\artauthor[]{Gil}[G.]{}{Raz}
\artauthor[]{Robert}[R.]{}{Nowak}
\pubyear{2008}
\arttitle{Compressed channel sensing}
\journal{2008 42nd Annual Conference on Information Sciences and Systems}
\pages{5--10}
\stoppublication

\startpublication[k=BHS10,t=article,
a={{Bajwa},{}},y=2010,
n=5,s=BHSN10]
\artauthor[]{Waheed~U}[W.~U.]{}{Bajwa}
\artauthor[]{Jarvis}[J.]{}{Haupt}
\artauthor[]{Akbar~M}[A.~M.]{}{Sayeed}
\artauthor[]{Robert}[R.]{}{Nowak}
\pubyear{2010}
\arttitle{Compressed channel sensing: A new approach to estimating sparse
  multipath channels}
\journal{Proceedings of the IEEE}
\volume{98}
\issue{6}
\pages{1058--1076}
\stoppublication

\startpublication[k=BDD08,t=article,
a={{Baraniuk},{}},y=2008,
n=7,s=BDDW08]
\artauthor[]{Richard}[R.]{}{Baraniuk}
\artauthor[]{Mark}[M.]{}{Davenport}
\artauthor[]{Ronald}[R.]{}{DeVore}
\artauthor[]{Michael}[M.]{}{Wakin}
\pubyear{2008}
\arttitle{A simple proof of the restricted isometry property for random
  matrices}
\journal{Constructive Approximation}
\volume{28}
\issue{3}
\pages{253--263}
\stoppublication

\startpublication[k=BEE10,t=article,
a={{Ben-Haim},{}},y=2010,
n=8,s=BHEE10]
\artauthor[]{Zvika}[Z.]{}{Ben-Haim}
\artauthor[]{Yonina~C}[Y.~C.]{}{Eldar}
\artauthor[]{Michael}[M.]{}{Elad}
\pubyear{2010}
\arttitle{Coherence-based performance guarantees for estimating a sparse vector
  under random noise}
\journal{IEEE Transactions on Signal Processing}
\volume{58}
\issue{10}
\pages{5030--5043}
\stoppublication

\startpublication[k=BoV04,t=book,
a={{Boyd},{Vandenberghe}},y=2004,
n=9,s=BV04]
\author[]{Stephen}[S.]{}{Boyd}
\author[]{Lieven}[L.]{}{Vandenberghe}
\pubyear{2004}
\title{Convex optimization}
\pubname{Cambridge university press}
\stoppublication

\startpublication[k=CaW11,t=article,
a={{Cai},{Wang}},y=2011,
n=15,s=CW11]
\artauthor[]{T~Tony}[T.~T.]{}{Cai}
\artauthor[]{Lie}[L.]{}{Wang}
\pubyear{2011}
\arttitle{Orthogonal matching pursuit for sparse signal recovery with noise}
\journal{Information Theory, IEEE Transactions on}
\stoppublication

\startpublication[k=CWX10,t=article,
a={{Cai},{}},y=2010,
n=16,s=CWX10]
\artauthor[]{Tony~Tony}[T.~T.]{}{Cai}
\artauthor[]{Lie}[L.]{}{Wang}
\artauthor[]{Guangwu}[G.]{}{Xu}
\pubyear{2010}
\arttitle{Stable recovery of sparse signals and an oracle inequality}
\journal{IEEE Transactions on Information Theory}
\volume{56}
\issue{7}
\pages{3516--3522}
\stoppublication

\startpublication[k=CaR05,t=article,
a={{Candès},{Romberg}},y=2005,
n=11,s=CR05]
\artauthor[]{Emmanuel}[E.]{}{Candès}
\artauthor[]{Justin}[J.]{}{Romberg}
\pubyear{2005}
\arttitle{l1-magic: Recovery of sparse signals via convex programming}
\journal{URL: www. acm. caltech. edu/l1magic/downloads/l1magic. pdf}
\volume{4}
\pages{14}
\stoppublication

\startpublication[k=Can05,t=article,
a={{Candès},{Tao}},y=2005,
n=12,s=CT05]
\artauthor[]{Emmanuel}[E.]{}{Candès}
\artauthor[]{Terence}[T.]{}{Tao}
\pubyear{2005}
\arttitle{Decoding by linear programming}
\journal{arXiv preprint math/0502327}
\stoppublication

\startpublication[k=CaT07,t=article,
a={{Candès},{Tao}},y=2007,
n=14,s=CT07]
\artauthor[]{Emmanuel}[E.]{}{Candès}
\artauthor[]{Terence}[T.]{}{Tao}
\pubyear{2007}
\arttitle{The dantzig selector: Statistical estimation when p is much larger
  than n}
\journal{The annals of Statistics}
\volume{35}
\issue{6}
\pages{2313--2351}
\stoppublication

\startpublication[k=CRT06,t=article,
a={{Candès},{}},y=2006,
n=10,s=CRT06]
\artauthor[]{Emmanuel~J}[E.~J.]{}{Candès}
\artauthor[]{Justin}[J.]{}{Romberg}
\artauthor[]{Terence}[T.]{}{Tao}
\pubyear{2006}
\arttitle{Robust uncertainty principles: Exact signal reconstruction from
  highly incomplete frequency information}
\journal{IEEE Transactions on information theory}
\volume{52}
\issue{2}
\pages{489--509}
\stoppublication

\startpublication[k=CaT06,t=article,
a={{Candès},{Tao}},y=2006,
n=13,s=CT06]
\artauthor[]{Emmanuel~J}[E.~J.]{}{Candès}
\artauthor[]{Terence}[T.]{}{Tao}
\pubyear{2006}
\arttitle{Near-optimal signal recovery from random projections: Universal
  encoding strategies?}
\journal{IEEE transactions on information theory}
\volume{52}
\issue{12}
\pages{5406--5425}
\stoppublication

\startpublication[k=DiB16,t=article,
a={{Diamond},{Boyd}},y=2016,
n=17,s=DB16]
\artauthor[]{Steven}[S.]{}{Diamond}
\artauthor[]{Stephen}[S.]{}{Boyd}
\pubyear{2016}
\arttitle{Cvxpy: A python-embedded modeling language for convex optimization}
\journal{Journal of Machine Learning Research}
\volume{17}
\issue{83}
\pages{1--5}
\stoppublication

\startpublication[k=FrS07,t=article,
a={{Friedlander},{Saunders}},y=2007,
n=18,s=FS07]
\artauthor[]{Michael~P}[M.~P.]{}{Friedlander}
\artauthor[]{Michael~A}[M.~A.]{}{Saunders}
\pubyear{2007}
\arttitle{Discussion: the dantzig selector: statistical estimation when p is
  much larger than n}
\journal{The Annals of Statistics}
\volume{35}
\issue{6}
\pages{2385--2391}
\stoppublication

\startpublication[k=GDW15,t=article,
a={{Gao},{}},y=2015,
n=19,s=GDWC15]
\artauthor[]{Zhen}[Z.]{}{Gao}
\artauthor[]{Linglong}[L.]{}{Dai}
\artauthor[]{Zhaocheng}[Z.]{}{Wang}
\artauthor[]{Sheng}[S.]{}{Chen}
\pubyear{2015}
\arttitle{Spatially common sparsity based adaptive channel estimation and
  feedback for fdd massive mimo}
\journal{IEEE Transactions on Signal Processing}
\volume{63}
\issue{23}
\pages{6169--6183}
\stoppublication

\startpublication[k=GJJ03,t=article,
a={{Goldsmith},{}},y=2003,
n=20,s=GJJV03]
\artauthor[]{Andrea}[A.]{}{Goldsmith}
\artauthor[]{Syed~Ali}[S.~A.]{}{Jafar}
\artauthor[]{Nihar}[N.]{}{Jindal}
\artauthor[]{Sriram}[S.]{}{Vishwanath}
\pubyear{2003}
\arttitle{Capacity limits of mimo channels}
\journal{IEEE Journal on selected areas in Communications}
\volume{21}
\issue{5}
\pages{684--702}
\stoppublication

\startpublication[k=HGR16,t=article,
a={{Heath},{}},y=2016,
n=21,s=HGPR{\etalchar{+}}16]
\artauthor[]{Robert~W}[R.~W.]{}{Heath}
\artauthor[]{Nuria}[N.]{}{Gonzalez-Prelcic}
\artauthor[]{Sundeep}[S.]{}{Rangan}
\artauthor[]{Wonil}[W.]{}{Roh}
\artauthor[]{Akbar~M}[A.~M.]{}{Sayeed}
\pubyear{2016}
\arttitle{An overview of signal processing techniques for millimeter wave mimo
  systems}
\journal{IEEE journal of selected topics in signal processing}
\volume{10}
\issue{3}
\pages{436--453}
\stoppublication

\startpublication[k=LGL16,t=article,
a={{Lee},{}},y=2016,
n=22,s=LGL16]
\artauthor[]{Junho}[J.]{}{Lee}
\artauthor[]{Gye-Tae}[G.-T.]{}{Gil}
\artauthor[]{Yong~H}[Y.~H.]{}{Lee}
\pubyear{2016}
\arttitle{Channel estimation via orthogonal matching pursuit for hybrid mimo
  systems in millimeter wave communications}
\journal{IEEE Transactions on Communications}
\volume{64}
\issue{6}
\pages{2370--2386}
\stoppublication

\startpublication[k=LGC16,t=article,
a={{Li},{}},y=2016,
n=23,s=LGC{\etalchar{+}}16]
\artauthor[]{Hui}[H.]{}{Li}
\artauthor[]{Qiubin}[Q.]{}{Gao}
\artauthor[]{Runhua}[R.]{}{Chen}
\artauthor[]{Rakesh}[R.]{}{Tamrakar}
\artauthor[]{Shaohui}[S.]{}{Sun}
\artauthor[]{Wenhong}[W.]{}{Chen}
\pubyear{2016}
\arttitle{Codebook design for massive mimo systems in lte}
\pages{1--5}
\stoppublication

\startpublication[k=RaL14,t=article,
a={{Rao},{Lau}},y=2014,
n=24,s=RL14]
\artauthor[]{Xiongbin}[X.]{}{Rao}
\artauthor[]{Vincent~KN}[V.~K.]{}{Lau}
\pubyear{2014}
\arttitle{Distributed compressive csit estimation and feedback for fdd
  multi-user massive mimo systems}
\journal{IEEE Transactions on Signal Processing}
\volume{62}
\issue{12}
\pages{3261--3271}
\stoppublication

\startpublication[k=TrG07b,t=article,
a={{Tropp},{Gilbert}},y=2007b,
n=26,s=TG07b]
\artauthor[]{Joel~A}[J.~A.]{}{Tropp}
\artauthor[]{Anna~C}[A.~C.]{}{Gilbert}
\pubyear{2007\maybeyear{b}}
\arttitle{Signal recovery from random measurements via orthogonal matching
  pursuit}
\journal{IEEE Transactions on information theory}
\volume{53}
\issue{12}
\pages{4655--4666}
\stoppublication

\startpublication[k=TrG07a,t=article,
a={{Tropp},{Gilbert}},y=2007a,
n=25,s=TG07a]
\artauthor[]{Joel~A}[J.~A.]{}{Tropp}
\artauthor[]{Anna~C}[A.~C.]{}{Gilbert}
\pubyear{2007\maybeyear{a}}
\arttitle{Signal recovery from random measurements via orthogonal matching
  pursuit: The gaussian case}
\stoppublication

